token literal names:
null
'algoritmo'
'Clientes'
'('
')'
'fimAlgoritmo'
'{'
'}'
','
'Nome:'
'ValorInvestido:'
'TempoInvestido:'
'LucroAlmejado:'
'Previsao'
'Passado'
'Alerta'
'Mostrar'
'()'
'DIARIO'
'MENSAL'
'ANUAL'
'TESOURO'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Fixa
Variavel
STRING
TIPO
NUMERO
WS
ERRO
COMMENT
LINE_COMMENT

rule names:
programa
lista_clientes
cliente
lista_atributos
atributo
cmd
cmdPrevisao
cmdPassado
cmdAlertaRisco
cmdVisualizar
nome
tipoInvestimento
periodicidade


atn:
[4, 1, 29, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 34, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 21, 22, 1, 0, 18, 20, 119, 0, 26, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 34, 5, 4, 0, 0, 31, 33, 3, 10, 5, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 1, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 24, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 7, 0, 0, 48, 5, 1, 0, 0, 0, 49, 54, 3, 8, 4, 0, 50, 51, 5, 8, 0, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 66, 5, 23, 0, 0, 59, 60, 5, 10, 0, 0, 60, 66, 5, 25, 0, 0, 61, 62, 5, 11, 0, 0, 62, 66, 5, 25, 0, 0, 63, 64, 5, 12, 0, 0, 64, 66, 5, 25, 0, 0, 65, 57, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 72, 3, 12, 6, 0, 68, 72, 3, 14, 7, 0, 69, 72, 3, 18, 9, 0, 70, 72, 3, 16, 8, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 6, 0, 0, 78, 83, 5, 25, 0, 0, 79, 80, 5, 8, 0, 0, 80, 82, 5, 25, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 4, 0, 0, 88, 97, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 4, 0, 0, 95, 97, 1, 0, 0, 0, 96, 73, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 5, 8, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 4, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 4, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 5, 17, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 23, 0, 0, 116, 21, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 25, 1, 0, 0, 0, 7, 34, 42, 54, 65, 71, 83, 96]