T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Fixa=21
Variavel=22
STRING=23
TIPO=24
NUMERO=25
WS=26
ERRO=27
COMMENT=28
LINE_COMMENT=29
'algoritmo'=1
'Clientes'=2
'('=3
')'=4
'fimAlgoritmo'=5
'{'=6
'}'=7
','=8
'Nome:'=9
'ValorInvestido:'=10
'TempoInvestido:'=11
'LucroAlmejado:'=12
'Previsao'=13
'Passado'=14
'Alerta'=15
'Mostrar'=16
'()'=17
'DIARIO'=18
'MENSAL'=19
'ANUAL'=20
'TESOURO'=21
